spring.liquibase.enabled=true

spring.application.name=democoditas

spring.liquibase.change-log=classpath:config/liquibase/changelog-master.xml

spring.datasource.url=jdbc:mysql://localhost:3306/liquibase2
#spring.datasource.driver-class-name=com.mysql.jdbc.Driverspring.datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#security=
#ignored= /swagger-resources/**

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true


spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayush.gawai@coditas.com
spring.mail.password=gnlmabpwdtnpvbaw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


application
    toEmail=gawaias@rknec.edu


